<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_movies"
        android:enabled="true"
        android:title="@string/movies"
        android:icon="@drawable/img_movies"
        />
    <item
        android:id="@+id/action_cinema"
        android:enabled="true"
        android:title="@string/cinema"
        android:icon="@drawable/img_cinema"
      />
    <item
        android:id="@+id/action_ticket"
        android:enabled="true"
        android:title="@string/ticket"
        android:icon="@drawable/img_ticket"
        />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:title="@string/profile"
        android:icon="@drawable/img_profile"
        />
</menu>