<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBackToSelectCinema"
                android:src="@drawable/ic_baseline_chevron_left_white_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlScreenAndSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/flScreen"
            android:layout_marginStart="22dp"
            android:layout_width="370dp"
            android:layout_height="70dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivScreen"
                android:src="@drawable/img_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScreen"
                android:layout_width="77dp"
                android:layout_height="22dp"
                android:text="SCREEN"
                android:textSize="16sp"
                android:letterSpacing="0.18"
                android:textColor="@color/white"
                android:shadowColor="@color/white"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20"
                android:layout_gravity="center"
                />

        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSeat"
            android:layout_below="@+id/flScreen"
            android:layout_width="wrap_content"
            android:layout_height="448dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_holder_couple_seat"
            />
        </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:layout_below="@+id/nsvSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llSeatStats"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:background="#222222"
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <View
                android:id="@+id/vSeatAvailable"
                android:layout_gravity="center"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_baseline_circle_white_10dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeatAvailable"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Available"
                android:textSize="14sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                />
            <View
                android:id="@+id/vEllipseTaken"
                android:layout_gravity="center"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="62dp"
                android:background="@drawable/ic_baseline_circle_taken_10dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeatTaken"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Taken"
                android:textSize="14sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/gray"
                />
            <View
                android:id="@+id/vEllipseYourSelection"
                android:layout_gravity="center"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="62dp"
                android:background="@drawable/ic_baseline_circle_available_8dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYourSelection"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your Selection"
                android:textSize="14sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/neon_green"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSeatZoom"
            android:layout_below="@+id/llSeatStats"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <SeekBar
                android:id="@+id/sbZoom"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:thumbTint="@color/white"
                android:progressTint="@color/gray"
                android:indeterminate="false"
                android:max="100"
                android:progress="10"
                android:padding="6dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

        </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTicketQuantity"
        android:layout_below="@+id/llSeatZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:text="2 Tickets"
        android:textSize="18sp"
        android:letterSpacing="-0.02"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ks"
        android:layout_below="@+id/tvTicketQuantity"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:text="17000KS"
        android:textSize="20sp"
        android:letterSpacing="-0.02"
        android:textColor="@color/neon_green"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBooking"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/tvTicketQuantity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:background="@drawable/img_btn_buy_ticket" />
    </RelativeLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>