<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablCheckout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBackToFoodAndDrinks"
                android:src="@drawable/ic_baseline_chevron_left_white_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Checkout"
                android:textSize="22sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/gradient_checkout"
            android:layout_gravity="center_horizontal"
            android:layout_width="370dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckoutMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="@string/lbl_movie_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:letterSpacing="-0.02"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckoutScreenType"
                android:layout_toEndOf="@+id/tvCheckoutMovieName"
                android:layout_marginTop="20dp"
                android:layout_marginStart="4dp"
                android:text="(3D) (U/A)"
                android:textSize="18sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckoutCinemaName"
                android:layout_below="@+id/tvCheckoutMovieName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="24dp"
                android:text="JCGV : Junction City"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/neon_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckoutScreenNo"
                android:layout_below="@+id/tvCheckoutScreenType"
                android:layout_toEndOf="@+id/tvCheckoutCinemaName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:text="(SCREEN 2)"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon_Calendar"
                android:src="@drawable/ic_calendar"
                android:layout_below="@+id/tvCheckoutCinemaName"
                android:layout_marginTop="30dp"
                android:layout_marginStart="66dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon_Clock"
                android:src="@drawable/ic_baseline_access_time_neon_green_24dp"
                android:layout_below="@+id/tvCheckoutScreenNo"
                android:layout_toEndOf="@+id/ivIcon_Calendar"
                android:layout_marginTop="30dp"
                android:layout_marginStart="84dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon_Location"
                android:src="@drawable/ic_location"
                android:layout_below="@+id/tvCheckoutScreenNo"
                android:layout_toEndOf="@+id/ivIcon_Clock"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckoutDate"
                android:layout_below="@+id/ivIcon_Calendar"
                android:layout_marginTop="10dp"
                android:layout_marginStart="24dp"
                android:text="Sat, 18 Jun, 2022"
                android:textSize="14sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckoutTime"
                android:layout_below="@+id/ivIcon_Clock"
                android:layout_toEndOf="@+id/tvCheckoutDate"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:text="3:30PM"
                android:textSize="14sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckoutLocation"
                android:layout_below="@+id/ivIcon_Calendar"
                android:layout_toEndOf="@+id/tvCheckoutTime"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="Q5H3+JPP, Corner\nof, Bogyoke Lann,\nYangon"
                android:textSize="14sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTicketTitle"
                android:layout_below="@+id/tvCheckoutDate"
                android:layout_marginTop="46dp"
                android:layout_marginStart="24dp"
                android:text="M-Ticket(2)"
                android:textSize="14sp"
                android:letterSpacing="-0.02"
                android:textColor="#AAAAAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieTicket"
                android:layout_below="@+id/tvTicketTitle"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Gold - G8, G7"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTicketPrice"
                android:layout_below="@+id/tvTicketTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:text="20000Ks"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/vLineTicketFood"
                android:layout_below="@+id/tvTicketPrice"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_width="315dp"
                android:layout_height="1dp"
                android:background="@drawable/line_ticket_food" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFoodBeverage"
                android:layout_below="@+id/vLineTicketFood"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/img_food_beverage"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodBeverageTitle"
                android:layout_below="@+id/vLineTicketFood"
                android:layout_toEndOf="@+id/ivFoodBeverage"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:text="Food and Beverage"
                android:textSize="18sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnFoodDrinksQuantity"
                android:src="@drawable/img_up_white"
                android:layout_below="@+id/vLineTicketFood"
                android:layout_toEndOf="@+id/tvFoodBeverageTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="12dp"
                android:layout_height="8dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodBeverageTotalPrice"
                android:layout_below="@+id/vLineTicketFood"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="22dp"
                android:text="2000Ks"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBtnRemove"
                android:layout_below="@+id/ivFoodBeverage"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_remove"
                android:layout_width="16dp"
                android:layout_height="14dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodNameLbl"
                android:layout_below="@+id/ivFoodBeverage"
                android:layout_toEndOf="@+id/ivBtnRemove"
                android:layout_marginTop="26dp"
                android:layout_marginStart="8dp"
                android:text="Potato Chips (Qt. 1)"
                android:textSize="14sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodBeveragePrice"
                android:layout_below="@+id/tvFoodBeverageTotalPrice"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="24dp"
                android:text="2000Ks"
                android:textSize="14sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEllipseStart"
                android:layout_below="@+id/tvFoodNameLbl"
                android:layout_marginTop="22dp"
                android:src="@drawable/ellipse_start"
                android:layout_width="20dp"
                android:layout_height="40dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTicketLine"
                android:layout_toEndOf="@id/ivEllipseStart"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/tvFoodNameLbl"
                android:text="__________________________________"
                android:textSize="16sp"
                android:letterSpacing="0.14"
                android:textColor="@color/gray"
                android:layout_width="328dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEllipseEnd"
                android:layout_below="@+id/tvFoodNameLbl"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="22dp"
                android:src="@drawable/ellipse_end"
                android:layout_width="20dp"
                android:layout_height="40dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLblConvenienceFee"
                android:layout_marginStart="26dp"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/tvTicketLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convenience Fee"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:gravity="center_horizontal|top"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnConvenienceFee"
                android:src="@drawable/img_down_white"
                android:layout_below="@+id/tvTicketLine"
                android:layout_toEndOf="@+id/tvLblConvenienceFee"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="10dp"
                android:layout_height="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConvenienceFeePrice"
                android:layout_below="@+id/tvTicketLine"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="32dp"
                android:text="500Ks"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTicketCancellationPolicy"
                android:src="@drawable/img_ticket_policy"
                android:layout_below="@+id/tvLblConvenienceFee"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="190dp"
                android:layout_height="28dp"/>

            <View
                android:id="@+id/vLineTotalAmount"
                android:layout_below="@+id/ivTicketCancellationPolicy"
                android:layout_marginTop="30dp"
                android:layout_marginStart="26dp"
                android:layout_width="315dp"
                android:layout_height="1dp"
                android:background="@drawable/line_ticket_food" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLblTotal"
                android:layout_width="43dp"
                android:layout_height="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/vLineTotalAmount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:text="Total"
                android:textStyle="bold"
                android:textSize="18sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/neon_green"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLineTotalAmount"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal|top"
                android:letterSpacing="-0.02"
                android:text="22500Ks"
                android:textColor="@color/neon_green"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:background="@drawable/img_btn_continue" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>