<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablPayment"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBackToCheckout"
                android:src="@drawable/ic_baseline_chevron_left_white_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Payment"
                android:textStyle="bold"
                android:textSize="22sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/llPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llYourName"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_search_name"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Enter your name"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="40dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_alignBottom="@+id/view"
                android:background="@color/black"
                android:includeFontPadding="false"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Your Name"
                android:textColor="@color/neon_green"
                android:textSize="14sp"
                android:letterSpacing="-0.02"/>



        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="334dp"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_neon_green_radius">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_button"
                android:layout_marginStart="42dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_promotion"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/button_text"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/black"
                android:text="Unlock Offer or Apply Promo code"/>

        </LinearLayout>

        <TextView
            android:id="@+id/choose_your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="10dp"
            android:text="Choose your payment type"
            android:textSize="18sp"
            android:letterSpacing="-0.02"
            android:textStyle="bold"
            android:textColor="@color/neon_green"
            android:gravity="center_horizontal|top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPaymentType"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_holder_payment_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>