<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablCinemaBooking"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBackToSelectSeat"
                android:src="@drawable/ic_baseline_chevron_left_white_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Grab a bite!"
                android:textSize="22sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/ic_baseline_search_white_24dp"
                android:layout_gravity="start"
                android:layout_marginStart="84dp"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="SKIP"
                android:textSize="20sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlFoodsDrinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/neon_green"
            app:tabIndicatorHeight="4dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/food_drinks"
            app:tabTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFoodDrinks"
            android:paddingEnd="@dimen/margin_medium_2"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:background="@drawable/background_neon_green_radius"
        android:layout_width="372dp"
        android:layout_height="50dp">
        <FrameLayout
            android:id="@+id/flFoodDrinksCart"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="56dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFoodCart"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:src="@drawable/img_food_cart"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodQuantity"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="22dp"
                android:text="1"
                android:textColor="@color/white"
                android:background="@drawable/background_food_quantity"
                android:textSize="8sp"
                android:letterSpacing="-0.04"
                android:gravity="center_horizontal|top"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnFoodDrinksQuantity"
                android:src="@drawable/img_down_black"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_width="12dp"
                android:layout_height="8dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flPriceCheckout"
            android:layout_marginStart="210dp"
            android:layout_marginTop="14dp"
            android:layout_width="86dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000Ks"
                android:textSize="16sp"
                android:textStyle="bold"
                android:letterSpacing="-0.02"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnCheckout"
                android:src="@drawable/img_right_black"
                android:layout_marginStart="24dp"
                android:layout_gravity="center"
                android:layout_width="16dp"
                android:layout_height="10dp"/>
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>