<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCinema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/c2D"
                android:layout_marginStart="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipCornerRadius="8dp"
                android:text="2D"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipStrokeColor="@color/white"
                app:chipBackgroundColor="#555555"
                app:chipStrokeWidth="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/c3D"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipCornerRadius="8dp"
                android:text="3D"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipStrokeColor="@color/white"
                app:chipBackgroundColor="#555555"
                app:chipStrokeWidth="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/c3DIMax"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipCornerRadius="8dp"
                android:text="3D IMAX"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipStrokeColor="@color/white"
                app:chipBackgroundColor="#555555"
                app:chipStrokeWidth="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/c3DDBOX"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipCornerRadius="8dp"
                android:text="3D DBOX"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipStrokeColor="@color/white"
                app:chipBackgroundColor="#555555"
                app:chipStrokeWidth="2dp" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:id="@+id/llCinemaScreenStats"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_below="@+id/chip_group"
            android:background="#222222"
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <View
                android:id="@+id/vEllipseAvailable"
                android:layout_gravity="center"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/ic_baseline_circle_available_8dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAvailable"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Available"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="#00FFA3"
                />
            <View
                android:id="@+id/vEllipseFillingFast"
                android:layout_gravity="center"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="46dp"
                android:background="@drawable/ic_baseline_circle_filling_fast_8dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFillingFast"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Filling Fast"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="#FF7A00"
                />
            <View
                android:id="@+id/vEllipseAlmostFull"
                android:layout_gravity="center"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="46dp"
                android:background="@drawable/ic_baseline_circle_almost_full_8dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAlmostFull"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Almost Full"
                android:textSize="16sp"
                android:letterSpacing="-0.02"
                android:textColor="#FF00B8"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCinema"
            android:layout_below="@+id/llCinemaScreenStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_holder_cinema"
            />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>