<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRowNoStart"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:text="A"
            android:textSize="12sp"
            android:letterSpacing="0.03"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/ibSeatOne"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tvRowNoStart"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/ibSeatTwo"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ibSeatOne"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/ibSeatThree"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ibSeatTwo"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/ibSeatFour"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ibSeatThree"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/ibSeatFive"
            android:layout_marginStart="68dp"
            android:layout_toEndOf="@+id/ibSeatFour"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/ibSeatSix"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ibSeatFive"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/ibSeatSeven"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ibSeatSix"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/ibSeatEight"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ibSeatSeven"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRowNoEnd"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/ibSeatEight"
            android:text="A"
            android:textSize="12sp"
            android:letterSpacing="0.03"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>