<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCoupleRowNoStart"
            android:layout_marginTop="12dp"
            android:layout_marginStart="6dp"
            android:text="C"
            android:textSize="12sp"
            android:letterSpacing="0.03"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/ibCoupleSeatOne"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tvCoupleRowNoStart"
            android:background="@drawable/img_couple_seat"
            android:layout_width="46dp"
            android:layout_height="46dp"/>
        <ImageButton
            android:id="@+id/ibSingleSeatOne"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ibCoupleSeatOne"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/ibSingleSeatTwo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ibSingleSeatOne"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/ibSingleSeatThree"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ibSingleSeatTwo"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageButton
            android:id="@+id/ibSingleSeatFour"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ibSingleSeatThree"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageButton
            android:id="@+id/ibSingleSeatFive"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ibSingleSeatFour"
            android:background="@drawable/img_single_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/ibCoupleSeatTwo"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/ibSingleSeatFive"
            android:background="@drawable/img_couple_seat"
            android:layout_width="46dp"
            android:layout_height="46dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCoupleRowNoEnd"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/ibCoupleSeatTwo"
            android:text="C"
            android:textSize="12sp"
            android:letterSpacing="0.03"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>